body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 20px;
}

header {
  background-color: #3e3a66;
  color: #f2d9a1;
  text-align: center;
  padding: 1.5rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}

header:hover {
  background-color: #3a3559;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 600;
}

form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-top: 3rem;
  text-align: center;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
}

form:hover {
  transform: translateY(-5px);
}

form label {
  font-size: 1.2rem;
  color: #3e3a66;
  margin-bottom: 0.5rem;
}

form select {
  padding: 0.8rem;
  margin-top: 0.8rem;
  font-size: 1.1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 60%;
  transition: background-color 0.3s ease;
}

form select:focus {
  background-color: #f4f4f9;
}

form button {
  margin-top: 1.5rem;
  padding: 0.9rem 1.6rem;
  background-color: #f2d9a1;
  color: #3e3a66;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
  background-color: #e5c68f;
  transform: scale(1.05);
}

table {
  width: 80%;
  margin: 3rem auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #3e3a66;
  color: #f2d9a1;
}

td {
  background-color: #fff;
}

tr:nth-child(even) td {
  background-color: #f4f4f9;
}

tr:hover td {
  background-color: #f9f9f9;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #fff;
  margin-bottom: 1.2rem;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #f2d9a1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ul li:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

ul li strong {
  color: #3e3a66;
}

footer {
  background-color: #3e3a66;
  color: #f2d9a1;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}

footer p {
  font-size: 1rem;
}
